fun main() {
    var myCar1 : Car = Car("하양", 0)
    var myCar2 : Car = Car("하늘", 0)
    var myCar3 : Car = Car("검정", 0)
    
    myCar1.upSpeed(20)
    println("벤츠의 색상은 " + myCar1.color + "이며, 속도는 " + myCar1.speed + "km이다.")
    
    myCar2.upSpeed(70)
    println("BMW의 색상은 " + myCar2.color + "이며, 속도는 " + myCar2.speed + "km이다.")
    
    myCar3.upSpeed(90)
    println("제네시스의 색상은 " + myCar3.color + "이며, 속도는 " + myCar3.speed + "km이다.")
}

class Car {
    var color : String = " "
    var speed : Int = 0
    
    constructor(color: String, speed : Int){
        this.color = color
        this.speed = speed
    }
    
    constructor(speed : Int) {
        this.speed = speed
    }
    
    constructor() {
        
    }
    
    fun upSpeed(value: Int) {
        if (speed + value >= 200)
          speed = 200
        else
          speed = speed + value
    }
    
    fun downSpeed(value: Int) {
        if (speed - value <= 0)
           speed = 0
        else 
           speed = speed - value
    }
}